  * {
    text-align: center;
    font-family: sans-serif;
    color:black;
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  header {
    flex: 0 80px;
    background: hsl(227, 68%, 52%);
  
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  
  footer {
    flex: 0 15px;
    color: white;
    background: hsl(227, 68%, 52%);
  }
  logo {

    flex-direction: row;
  }
  main {
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  header ul {
    padding: 0 0.5em;
    background-color: rgb(77, 229, 77);
    
  }
  header p {
    padding-inline-start: 2em;
    padding-right: 2em;
    color:aliceblue;
  }
  header nav {
    color:azure;
  }
  
  section:nth-child(1) {
    flex: 1;
    background-color: hsl(180, 10%, 80%);
  }
  section:nth-child(2) {
    flex: 3;
    background-color: aqua;
  }
  
  @media (orientation: portrait) {
    main {
      flex-direction: column;
    }
  }
  
  @media (max-height: 700px) {
    header {
      display: flex;
      flex-direction: row;
  
      justify-content: flex-start;
  
      align-items: flex-start;
    }
    footer {
      display: flex;
      justify-content: center;
      flex-direction: row;
      
    }
  }